spring.application.name=avaliacao
spring.datasource.url=jdbc:mysql://localhost:3306/avaliacao?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
Spring.jpa.properties.format_sql=true
server.port=8080